# QueZed

./: .gitignore  QueZed.sln  matrix.netstandard.sln
Example/DAL_CodeTest/BO/: BO.dll.csproj
Example/DAL_CodeTest/DemoForms/: App.config  Form1.cs
Example/DAL_Contacts/ContactsForms/: App.config  Form1.Designer.cs  _Form1.Designer.cs
Example/DAL_Contacts/ContactsMigration/: Migrate.cs
Example/DAL_Contacts/MigrateForms/: App.config  Form1.Designer.cs  Form1.cs  MigrateForms.exe.csproj
Example/DAL_ForeclosureSale/BO/: Configuration.cs  Foreclosure.cs
Example/DAL_ForeclosureSale/DALConsole/: App.config  packages.config
Example/DAL_ForeclosureSale/DALForms/: App.config
Utility/CConsole/: CConsole.dll.csproj
Utility/CConsole/Properties/: AssemblyInfo.cs
Utility/Configuration/: Configuration.cs
Utility/Configuration/Properties/: AssemblyInfo.cs
Utility/Console/: ColorConsole.cs  CommandContext.cs  Console.core.csproj  Console.netstandard.csproj
Utility/Console/Properties/: AssemblyInfo.cs
Utility/DAL/: ComponentModel.cs  DAI.cs  DAL.dll.csproj  KeyValueOrigin.cs
Utility/DAL/UDI.Schema/: App.CountyPublicTrustee.SQL  App.UDI.SchemaCleanup.SQL
Utility/Diagnostic/: Diagnostic.core.csproj
Utility/Diagnostic/Properties/: AssemblyInfo.cs
Utility/IO/: AzureStorage.Blob.cs  AzureStorage.BlobContainer.cs  AzureStorage.Table.cs  AzureStorage.cs  IO.dll.csproj  Json.cs  app.config  packages.config
Utility/Matrix/: Matrix.cs  matrix.csproj
Utility/Program/: KeyValueOrigin.cs  Program.cs  Program.dll.csproj  Program.netstandard.csproj
Utility/Program/Properties/: AssemblyInfo.cs  Resources.Designer.cs  default.log4net.xml
Utility/Security/: Authentication.cs  JWTTokenHandler.cs  TokenConfig.cs  app.config
Utility/Task/: Extentions.cs
Utility/Task/Properties/: AssemblyInfo.cs
Utility/WindowsForms/: DataTreeView.cs
Utility/WindowsForms/Properties/: AssemblyInfo.cs
dotNetCore/: QueZed.sln
dotNetCore/Utility/Console/: ColorConsole.cs  CommandContext.cs  Console.csproj  Console.dll.xproj  Console.portable.csproj
dotNetCore/Utility/Console/Properties/: AssemblyInfo.cs
dotNetCore/Utility/Diagnostic/: ColorConsoleTraceListener.cs  Diagnostic.dll.xproj  Diagnostic.portable.csproj  project.lock.json.bak
dotNetFramework/: QueZed.sln
dotNetFramework/Example/DAL_CodeTest/: Demo.sln  ReadMe.txt
dotNetFramework/Example/DAL_ForeclosureSale/: DAL_1.sln
dotNetFramework/Utility/CConsole/: CConsole.cs  ICConsole.cs
dotNetFramework/Utility/Configuration/: Configuration.dll.csproj
dotNetFramework/Utility/Console/: ColorConsole.cs  Console.dll.csproj
dotNetFramework/Utility/DAL/: ComponentModel.cs  Copy of DatabaseStore.cs  DAI.cs  DAI.cs.bak  DAL.dll.csproj  DatabaseStore.cs  DatabaseStore.cs.bak  app.config  packages.config
dotNetFramework/Utility/Diagnostic/: ColorConsoleTraceListener.cs  Diagnostic.dll.csproj
dotNetFramework/Utility/IO/: AzureStorage.Entity.cs  WebAPI.cs  packages.config
(+102 files in other folders)
